[gd_scene load_steps=6 format=2]

[ext_resource path="res://entity/ship/Ship.gd" type="Script" id=1]
[ext_resource path="res://common/glow.shader" type="Shader" id=2]
[ext_resource path="res://entity/ship/hull.png" type="Texture" id=3]
[ext_resource path="res://entity/ParticleEmitter.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 2 )
shader_param/glow_radius = 35.0
_sections_unfolded = [ "shader_param" ]

[node name="Ship" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
acceleration = 5
max_velocity = 12
friction = 1.2
turn_acceleration = 18
min_angular_velocity = 1
max_angular_velocity = 18
angular_friction = 0.5

[node name="Sprite" type="Sprite" parent="." index="0"]

material = SubResource( 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Parts" type="Node2D" parent="." index="1"]

visible = false

[node name="FrontRight" type="Position2D" parent="Parts" index="0"]

position = Vector2( 6.18718, -2.56282 )
rotation = -0.392699
_sections_unfolded = [ "Transform" ]

[node name="BackRight" type="Position2D" parent="Parts" index="1"]

position = Vector2( 6.18718, 10.5622 )
rotation = -1.28587
_sections_unfolded = [ "Transform" ]

[node name="FrontLeft" type="Position2D" parent="Parts" index="2"]

position = Vector2( -6.18718, -2.56282 )
rotation = 0.392699
_sections_unfolded = [ "Transform" ]

[node name="BackLeft" type="Position2D" parent="Parts" index="3"]

position = Vector2( -6.18718, 10.5622 )
rotation = 1.28587
_sections_unfolded = [ "Transform" ]

[node name="EffectExhaust" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 0, 10.5 )
particles_per_second = 60
velocity = 80.0
color = Color( 1, 0.501961, 0, 1 )
luminosity = 1.7
luminosity_decrease_rate = 3.0


